DEBUG=0 # 0 or 1
SECRET_KEY= # Your django secret key
CELERY_BROKER="redis://redis:6379/0" # for docker
CELERY_BACKEND="redis://redis:6379/0" # for docker

# AWS
USE_AWS_S3=0 # 0 or 1
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

# DATABASE
USE_POSTGRES_DATABASE=1
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""