DEBUG= # 0 or 1
SECRET_KEY= # Your django secret key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] # all allowed hosts
CELERY_BROKER="redis://redis:6379/0" # for docker
CELERY_BACKEND="redis://redis:6379/0" # for docker